# simple-formatting-test

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/net/bluewizardhat/simpleformattingtest/: Application.java  LineFormatter.java  SingleLineFormatter.java  WordReader.java
src/test/java/net/bluewizardhat/simpleformattingtest/: LineFormatterTest.java  SingleLineFormatterTest.java  WordReaderTest.java
